@media (min-width:0px) and (max-width:1000px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        font-size: 18px;
    }

    .topnav.responsive {
        /*position: fixed;*/
    }

    .topnav.responsive .icon {
        position: fixed;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .lolik {
        flex-direction: column;
        align-items: flex-start;
        width: 400px;
    }
}

@media (min-width:0px) and (max-width:1366px) {
    .merch-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .column1 {
        display: flex;
        flex-direction: column;
        gap: 120px;
    }
    .roulette {
        flex-direction: column;
        gap:40px;
    }
    .roulette1 {
        flex-direction: column-reverse;
        gap:40px;
    }
    /*.about {*/
    /*    flex-direction: column;*/
    /*    align-items: flex-start;*/
    /*    gap: 20px;*/
    /*    width: 90vw;*/
    /*    padding-left: 41px;*/
    /*    argin-right: 41px;*/
    /*}*/
    /*.text {*/
    /*    padding-left: 0;*/
    /*    width: 400px;*/
    /*}*/
    /*.about1 {*/
    /*    flex-direction: column-reverse;*/
    /*    align-items: flex-start;*/
    /*    gap: 20px;*/
    /*    width: 90vw;*/
    /*    padding-left: 41px;*/
    /*    margin-right: 41px;*/
    /*}*/
    /*.about-img {*/
    /*    width: 100%;*/
    /*}*/

}

@media (min-width:0px) and (max-width:1024px) {
    .slick-center {
        transform: scale(1.0);
        z-index: 999;
    }
    .header {

    }
    .menu {
        font-size: 10vw;
        line-height: normal;
        gap: 10px;
    }
    .merch-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .carousel {
        padding-top: 80px;
    }

}

@media (min-width:0px) and (max-width:768px) {
    .merch-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr fr;
    }

    .header {
        font-size: 13vw;
    }

    .form1 {
        flex-direction: column;
    }
    .form_input {
        width: 90vw;
    }
    .form {
        width: 90vw;
    }

    .st1-line {
        font-size: 14px;
    }
    .socials {
        width: 180px;
    }
    .mail {
        font-size: 16px;
    }
    .soul-in {
        font-size: 10px;
    }

}



@media (min-width:0px) and (max-width:414px) {
    .text {
        font-size: 25px;
    }
    .text1 {
        font-size: 26px;
        line-height: 30px;
    }

}